<!doctype html>
<html lang="en">
    {% load static %}
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">

         <style>
            html, body {
                height: 100%;
            }
            #wrap {
                min-height: 100%;
            }
            #main {
                overflow:auto;
                padding-bottom:40px; /* this needs to be bigger than footer height*/
            }
            .footer {
                position: relative;
                margin-top: -40px; /* negative value of footer height */
                clear:both;
            }
            .bg-custom {
                background-color: #9e1b27 !important;
            }
            .text-custom {
                color: #9e1b27 !important;
            }
        </style>
        <title>Django Celery!</title>
    </head>
    <body>
        <div id="wrap">
            <div id="main">
                <nav class="navbar navbar-expand-lg navbar-dark bg-custom">
                    <div class="container">
                        <a class="navbar-brand" href="{% url 'index' %}">Django Celery</a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        </div>
                    </div>
                </nav>
                <div class="container mt-5">
                    <div class='progress-wrapper progress'>
                        <div id="progress-bar" class="progress-bar progress-bar-striped progress-bar-animated bg-danger" style="width: 0%;">&nbsp;</div>
                    </div>
                    <div id="progress-bar-message">Waiting for progress to start...</div>
                </div>
            </div>
        </div>



        <footer class="footer">
            <div class="bg-custom text-center text-light py-2">
                Developed by @k@sh
            </div>
        </footer>

        <!-- Optional JavaScript -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
        <script src="{% static 'celery_progress/celery_progress.js' %}"></script>
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                var progressUrl = "{% url 'celery_progress:task_status' task_id %}";
                CeleryProgressBar.initProgressBar(progressUrl);
            });
        </script>
    </body>
</html>